# check-servlets

./: build.gradle  settings.gradle
src/main/java/ru/clevertec/checkservlets/: ApplicationContextListener.java  HelloServlet.java
src/main/java/ru/clevertec/checkservlets/check/: CheckGenerator.java  CheckSettings.java  CheckUtil.java
src/main/java/ru/clevertec/checkservlets/dao/: DaoDataSource.java  DiscountCardDao.java  ProductDao.java
src/main/java/ru/clevertec/checkservlets/filter/: RequestLoggingFilter.java
src/main/java/ru/clevertec/checkservlets/model/: Check.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/checkservlets/service/: DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/checkservlets/servlet/: CheckServlet.java  CrudServlet.java  DiscountCardServlet.java  ProductServlet.java  ServletUtil.java
src/main/java/ru/clevertec/checkservlets/util/: CheckUtil.java  PropertiesLoader.java  ServletUtil.java
src/main/java/ru/clevertec/dao/: DiscountCardDao.java  ProductDao.java
src/main/java/ru/clevertec/dao/api/: CrudDao.java
src/main/java/ru/clevertec/model/: Check.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/service/: DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/service/api/: ShopService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/ru/clevertec/checkservlets/dao/: DaoDataSourceTest.java  DiscountCardDaoTest.java  ProductDaoTest.java
src/test/resources/: application.yml
src/test/resources/sql/: schema.sql
(+4 files in other folders)
